#  DB Connection
db.rac.node.number=1
db.rac.node.0=
db.rac.node.1=
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOSTNAME)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xxxx)))
db.username=
db.password=
db.driver=oracle.jdbc.driver.OracleDriver

# Hibernate settings for Oracle
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.hbm2ddl.auto=validate
db.hibernate.show_sql=true
db.hibernate.default_schema=
db.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate cache configuration for  Schema 
db.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
db.hibernate.cache.use_second_level_cache=true
db.hibernate.cache.use_query_cache=true
db.hibernate.cache.use_minimal_puts=true
db.hibernate.cache.hazelcast.use_lite_member=false

# quartz job settings
job.db.rac.node.number=1
job.db.rac.node.0=dv1
job.db.rac.node.1=dv1
job.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOSTNAME)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dv1)))
job.db.username=
job.db.password=

job.db.driverclassname=oracle.jdbc.driver.OracleDriver
job.db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
job.db.hibernate.hbm2ddl.auto=validate
job.db.hibernate.show_sql=true
job.db.hibernate.default_schema=
job.db.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#print every day
job.cronexpression=0 0 * * * ?
job.autostart=true
job.overwritejob=true
job.quartz.properties=quartz.properties
job.name=_job
job.trigger.name=_trigger
job.scheduler.name=_scheduler

# JNDI resources
jndi.enabled=false
jndi.db.datasource.0=jdbc/
jndi.quartz.datasource.0=jdbc/quartz

jndi.jms=jms/LDRConnecdtionFactory

#HTTP Connection Settings
http.connection.timeout=10000
http.connection.request.timeout=10000
http.connection.socket.timeout=10000

# VISP URL
my.url=http://localhost:8080/visp
his.url=http://localhost:8080