url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tbajub2bdd-scan.tdc.vzwcorp.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ubtbbdv2)))
username=PLAB
password=plab000
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-plab-changeLog.xml