1484962821904	Delete element
1484963347325	Rename resource 'sample-schema1.xsd'
1484973608964	Rename resource 'order.xsd'
1484973641252	Delete element
1484973904827	Move folder
1484973931122	Rename package 'org.example.sample_schema1'
1484974150556	Delete element
1484974770509	Delete element
1484974777197	Delete elements
1484974836469	Move file
1484974839737	Move file
1484974842181	Move file
1484975050375	Delete element
1484975060398	Delete element
1484975149799	Move folder
1484975159102	Move package
1484975315026	Move files
1484975318660	Delete element
