#
#Fri Jan 20 20:36:50 EST 2017
task-tag-projects-already-scanned=social-simple,social-manual,social-auth-server,social-click,social-github,social-logout,tut-spring-boot-oauth,J2EEWebSamples,Servers,RemoteSystemsTempFiles,custom-error
