.notification {
    position: fixed;
    width: auto;
    top: 0;
    z-index: 100000;
    text-align: center;

    margin: 10px auto;
}

.notification .alert {
    margin-bottom: 0 !important;
    box-shadow: 0 0 10px #888888;
    text-align: center;
    padding: 8px 14px !important;
}

#datatable tr.selected, #datatable tr.selected td { font-weight: bold; background-color: #bed0f2 !important; }

#datatable.polygons tr { cursor: pointer; }
#datatable tr td { padding: 5px 10px; }
#datatable tr th { padding: 10px 5px; }
#datatable tr.odd { background-color: #f5f5f5; }
#datatable tr.even { background-color: white; }

#datatable tr.odd td.sorting_1 { background-color: #dfdfdf; }
#datatable tr.odd td.sorting_2 { background-color: #dfdfdf; }
#datatable tr.odd td.sorting_3 { background-color: #dfdfdf; }
#datatable tr.even td.sorting_1 { background-color: #f5f5f5; }
#datatable tr.even td.sorting_2 { background-color: #f5f5f5; }
#datatable tr.even td.sorting_3 { background-color: #f5f5f5; }

#datatable_wrapper .ui-toolbar { margin: 0 0 8px;}
#datatable_wrapper .dataTables_filter input { margin: 9px 0; }
#datatable_wrapper .dataTables_filter label { padding: 0; margin: 0}

#datatable_wrapper .dataTables_info { padding: 10px 0 10px; }
#datatable_wrapper .dataTables_paginate { padding: 5px 0 10px; }
#datatable_wrapper .ui-button { margin-left: 0; margin-right: 0; }

.css_right { float: right; }

.single_message {font-size: 1.3em; color: #343434; line-height: 27px;}
.strong { font-weight: bold; }

.ui-dialog-buttonpane button { padding: 4px 10px 4px; }

#filterForm { margin-bottom: 0; }
#filterForm input { margin-bottom: 0; }

.image_attribute div { width: 220px; margin: 10px 0 0; float: left; }

hr.popup { margin: 10px 0 15px 0; }

#admin_organizations_table { min-height: 225px;}
#admin_organizations_table_footer { padding: 10px 0; }

.addFieldSection { padding: 15px; text-align: center; cursor: pointer; background-color: #f7f7f7; border-radius: 5px; text-shadow: 1px 1px 1px #ffffff;}
.addFieldSection:hover { background-color: #efefef; }
input.longer { width: 400px; }

.field-group .removeField { display: none; }
.field-group:hover .removeField.enabled { display: inline; }
.control-label.empty { padding-top: 0 !important; }

.centered { text-align: center; }
.global-warn { font-weight: bold; }

input[type=button].removeField  { margin-top: 5px; }

.enduserLocationPopup h4 { margin-top: 5px; }

.bookmarkRow { margin: 4px 0; }
.bookmarkRow:hover { background-color: #efefef; }
.bookmarkRow .preview { width: 50px; margin-right: 20px; padding: 4px 2px 0 2px; }
.bookmarkRow .text { margin: 10px 0; padding: 2px 4px; }

.service { padding: 10px 10px; border-bottom: 1px solid #efefef; }
.service .name { float: left; text-transform: capitalize; font-size: 1.1em;}
.service .url { float: right; color: #cfcfcf; }
.service .status { float: right; margin-left: 30px; width: 16px; height: 16px;}
.service .status.success { color: #46a546; background: url('../images/online.png') no-repeat; }
.service .status.failed { color: #a33426; background: url('../images/offline.png') no-repeat; }

.dataTables_info { float: left; }
.dataTables_paginate { text-align: center; float: right; }
.dataTables_paginate span .ui-state-disabled { font-weight: bold; }
.ui-button { padding: 5px 7px; cursor: pointer; }
.ui-button.ui-state-disabled { color: #aaaaaa; cursor: default;  }