<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="plab_aws" uuid="de97289d-3cca-4af2-a6c0-8e85e575a092">
    <database-info product="Oracle" version="Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production&#xa;With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="PLAB">
        <object-id>66</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-26.04:08:40</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2016-08-26.04:09:01</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="AUDSYS">
        <object-id>7</object-id>
      </schema>
      <schema id="5" name="SYSTEM">
        <object-id>8</object-id>
      </schema>
      <schema id="6" name="OUTLN">
        <object-id>13</object-id>
      </schema>
      <schema id="7" name="GSMADMIN_INTERNAL">
        <object-id>21</object-id>
      </schema>
      <schema id="8" name="GSMUSER">
        <object-id>22</object-id>
      </schema>
      <schema id="9" name="DIP">
        <object-id>23</object-id>
      </schema>
      <schema id="10" name="DBSNMP">
        <object-id>48</object-id>
      </schema>
      <schema id="11" name="APPQOSSYS">
        <object-id>49</object-id>
      </schema>
      <schema id="12" name="XDB">
        <object-id>50</object-id>
      </schema>
      <schema id="13" name="ANONYMOUS">
        <object-id>51</object-id>
      </schema>
      <schema id="14" name="GSMCATUSER">
        <object-id>61</object-id>
      </schema>
      <schema id="15" name="CTXSYS">
        <object-id>62</object-id>
      </schema>
      <schema id="16" name="RDSADMIN">
        <object-id>64</object-id>
      </schema>
      <schema id="17" name="SYSBACKUP">
        <object-id>2147483617</object-id>
      </schema>
      <schema id="18" name="SYSDG">
        <object-id>2147483618</object-id>
      </schema>
      <schema id="19" name="SYSKM">
        <object-id>2147483619</object-id>
      </schema>
      <schema id="20" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <sequence id="21" parent="1" name="APPLICATION_SEQUENCE">
        <object-id>20476</object-id>
        <created-timestamp>2016-08-20.01:33:13</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="22" parent="1" name="BILLINGINFO_SEQUENCE">
        <object-id>20477</object-id>
        <created-timestamp>2016-08-20.01:33:13</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="23" parent="1" name="CHOICE_SEQUENCE">
        <object-id>20479</object-id>
        <created-timestamp>2016-08-20.01:33:13</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="24" parent="1" name="CHOICEINSTANCE_SEQUENCE">
        <object-id>20478</object-id>
        <created-timestamp>2016-08-20.01:33:13</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="25" parent="1" name="CUSTVAR_SEQUENCE">
        <object-id>20480</object-id>
        <created-timestamp>2016-08-20.01:33:13</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="26" parent="1" name="OFFER_SEQUENCE">
        <object-id>20482</object-id>
        <created-timestamp>2016-08-20.01:33:13</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="27" parent="1" name="OFFERINSTANCE_SEQUENCE">
        <object-id>20481</object-id>
        <created-timestamp>2016-08-20.01:33:13</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="28" parent="1" name="PAGEACTION_SEQUENCE">
        <object-id>20483</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="29" parent="1" name="QOS_SEQUENCE">
        <object-id>20484</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="30" parent="1" name="RATINGGROUP_SEQUENCE">
        <object-id>20485</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="31" parent="1" name="REFQOS_SEQUENCE">
        <object-id>20486</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="32" parent="1" name="RULE_SEQUENCE">
        <object-id>20488</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="33" parent="1" name="RULEINSTANCE_SEQUENCE">
        <object-id>20487</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="34" parent="1" name="SELECTIONPAGE_SEQUENCE">
        <object-id>20489</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="35" parent="1" name="SERVICE_SEQUENCE">
        <object-id>20492</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="36" parent="1" name="SERVICEANSWER_SEQUENCE">
        <object-id>20490</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="37" parent="1" name="SERVICEINSTANCE_SEQUENCE">
        <object-id>20491</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="38" parent="1" name="SIMPLEPAGE_SEQUENCE">
        <object-id>20493</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="39" parent="1" name="SURVEY_SEQUENCE">
        <object-id>20495</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="40" parent="1" name="SURVEYANSWER_SEQUENCE">
        <object-id>20494</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="41" parent="1" name="TIMEFRAME_SEQUENCE">
        <object-id>20496</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="42" parent="1" name="USAGERECORD_SEQUENCE">
        <object-id>20497</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="43" parent="1" name="VERIZONENTITY_SEQUENCE">
        <object-id>20498</object-id>
        <created-timestamp>2016-08-20.01:33:14</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <table id="44" parent="1" name="APPLICATION">
        <object-id>20408</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="45" parent="1" name="BILLINGINFO">
        <object-id>20410</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="46" parent="1" name="CHOICE">
        <object-id>20412</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="47" parent="1" name="CHOICEINSTANCE">
        <object-id>20414</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="48" parent="1" name="CUSTOM_VAR">
        <object-id>20416</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="49" parent="1" name="DATABASECHANGELOG">
        <object-id>21359</object-id>
        <created-timestamp>2016-08-26.04:08:40</created-timestamp>
        <modified-timestamp>2016-08-26.04:08:40</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="50" parent="1" name="DATABASECHANGELOGLOCK">
        <object-id>21357</object-id>
        <created-timestamp>2016-08-26.04:08:37</created-timestamp>
        <modified-timestamp>2016-08-26.04:08:37</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="51" parent="1" name="FEEDBACK">
        <object-id>20418</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="52" parent="1" name="OFFER">
        <object-id>20420</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="53" parent="1" name="OFFERINSTANCE">
        <object-id>20423</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="54" parent="1" name="PAGEACTION">
        <object-id>20436</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="55" parent="1" name="PLAB_CUST">
        <object-id>20432</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="56" parent="1" name="PLAB_CUST_DELROWS">
        <object-id>20434</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="57" parent="1" name="QOS">
        <object-id>20438</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="58" parent="1" name="RATINGGROUP">
        <object-id>20442</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="59" parent="1" name="REF_QOS">
        <object-id>20440</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="60" parent="1" name="RULE">
        <object-id>20444</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="61" parent="1" name="RULEINSTANCE">
        <object-id>20446</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="62" parent="1" name="SELECTIONPAGE">
        <object-id>20448</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="63" parent="1" name="SELECTIONPAGE_OPTIONIMGURLS">
        <object-id>20450</object-id>
        <created-timestamp>2016-08-20.01:33:08</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="64" parent="1" name="SELECTIONPAGE_SELECTED">
        <object-id>20451</object-id>
        <created-timestamp>2016-08-20.01:33:08</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="65" parent="1" name="SERVICE_APPLICATION">
        <object-id>20470</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="66" parent="1" name="SERVICE_QOS">
        <object-id>20472</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="67" parent="1" name="SERVICE_TIMEFRAME">
        <object-id>20473</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="68" parent="1" name="SERVICEANSWER">
        <object-id>20452</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="69" parent="1" name="SERVICEANSWER_SELECTED">
        <object-id>20454</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="70" parent="1" name="SERVICEINSTANCE">
        <object-id>20455</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="71" parent="1" name="SIMPLEPAGE">
        <object-id>20457</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="72" parent="1" name="SURVEY">
        <object-id>20459</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="73" parent="1" name="SURVEYANSWER">
        <object-id>20461</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="74" parent="1" name="SURVEYANSWER_ANSWERS">
        <object-id>20463</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="75" parent="1" name="TIMEFRAME">
        <object-id>20464</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="76" parent="1" name="USAGERECORD">
        <object-id>20466</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="77" parent="1" name="VERIZONENTITY">
        <object-id>20468</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="78" parent="44" name="APPLICATIONID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="79" parent="44" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="80" parent="44" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="81" parent="44" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="82" parent="44" name="VISPNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="83" parent="44" name="SYS_C005076">
        <name-surrogate>1</name-surrogate>
        <object-id>20409</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>APPLICATIONID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="84" parent="44" name="UK_O50E84W6WS6DVFS4A1LBCEDEB">
        <object-id>20474</object-id>
        <created-timestamp>2016-08-20.01:33:11</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>NAME
VISPNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="85" parent="44" name="SYS_C005076">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>APPLICATIONID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005076</underlying-index>
        <primary>1</primary>
      </key>
      <key id="86" parent="44" name="UK_O50E84W6WS6DVFS4A1LBCEDEB">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>NAME
VISPNAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_O50E84W6WS6DVFS4A1LBCEDEB</underlying-index>
      </key>
      <column id="87" parent="45" name="BILLINGINFOID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="88" parent="45" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="89" parent="45" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="90" parent="45" name="DELTABYTES">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="91" parent="45" name="FIRSTTIMEOFUSAGE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="92" parent="45" name="LASTTIMEOFUSAGE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="93" parent="45" name="RATINGGROUP">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="94" parent="45" name="ROAMINGINDICATOR">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="95" parent="45" name="TOTALBYTES">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="96" parent="45" name="TOTALPACKETS">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="97" parent="45" name="SERVICEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="98" parent="45" name="SERVICEINSTANCEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="99" parent="45" name="SYS_C005078">
        <name-surrogate>1</name-surrogate>
        <object-id>20411</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>BILLINGINFOID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="100" parent="45" name="SYS_C005078">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>BILLINGINFOID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005078</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="45" name="FK_D5MO39KG39YSFWDAOB156UK1I">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>SERVICEINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SERVICEINSTANCE.SYS_C005129</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="46" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="103" parent="46" name="COLORCODE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="104" parent="46" name="DEFAULTCHOICE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <column id="105" parent="46" name="SELECTED">
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <column id="106" parent="46" name="TITLE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="107" parent="46" name="URL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="108" parent="46" name="SERVICESELECTIONPAGEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="109" parent="46" name="SURVEYSELECTIONPAGEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="110" parent="46" name="SYS_C005081">
        <name-surrogate>1</name-surrogate>
        <object-id>20413</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="111" parent="46" name="SYS_C005081">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005081</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="46" name="FK_NT5UKOW08DEWR86ABL7Y2TIX2">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>SERVICESELECTIONPAGEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SELECTIONPAGE.SYS_C005122</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="46" name="FK_MHKPVRNUFNWBVI5TJS9X4Q5HO">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>SURVEYSELECTIONPAGEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SELECTIONPAGE.SYS_C005122</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="47" name="CHOICEINSTANCEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="115" parent="47" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="116" parent="47" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="117" parent="47" name="SELECTED">
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <column id="118" parent="47" name="CHOICEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="119" parent="47" name="OFFERINSTANCEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="120" parent="47" name="SYS_C005083">
        <name-surrogate>1</name-surrogate>
        <object-id>20415</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>CHOICEINSTANCEID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="121" parent="47" name="SYS_C005083">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>CHOICEINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005083</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="47" name="FK_D7PAEMRSFIC32CDUHUENAKPWJ">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>CHOICEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CHOICE.SYS_C005081</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="47" name="FK_IQWJLDFURM8BABKHO3ML1KL3R">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>OFFERINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFERINSTANCE.SYS_C005091</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="48" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="125" parent="48" name="ACTION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="126" parent="48" name="APPVERSION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="127" parent="48" name="DEVICENAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="128" parent="48" name="LOGGEDINMDN">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="129" parent="48" name="MODEL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="130" parent="48" name="OSNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="131" parent="48" name="OSVERSION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="132" parent="48" name="SESSIONID">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="133" parent="48" name="SYS_C005085">
        <name-surrogate>1</name-surrogate>
        <object-id>20417</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="134" parent="48" name="SYS_C005085">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005085</underlying-index>
        <primary>1</primary>
      </key>
      <column id="135" parent="49" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="136" parent="49" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="137" parent="49" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="138" parent="49" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="139" parent="49" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="140" parent="49" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="141" parent="49" name="MD5SUM">
        <data-type>VARCHAR2(35)|0</data-type>
      </column>
      <column id="142" parent="49" name="DESCRIPTION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="143" parent="49" name="COMMENTS">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="144" parent="49" name="TAG">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="145" parent="49" name="LIQUIBASE">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="146" parent="49" name="CONTEXTS">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="147" parent="49" name="LABELS">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="148" parent="49" name="DEPLOYMENT_ID">
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="149" parent="50" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="150" parent="50" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <column id="151" parent="50" name="LOCKGRANTED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="152" parent="50" name="LOCKEDBY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="153" parent="50" name="PK_DATABASECHANGELOGLOCK">
        <object-id>21358</object-id>
        <created-timestamp>2016-08-26.04:08:37</created-timestamp>
        <modified-timestamp>2016-08-26.04:08:37</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="154" parent="50" name="PK_DATABASECHANGELOGLOCK">
        <modified-timestamp>2016-08-26.04:08:37</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_DATABASECHANGELOGLOCK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="155" parent="51" name="CCID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="156" parent="51" name="COMMENT_CARD">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="157" parent="51" name="COMMENTS">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="158" parent="51" name="HEIGHT">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="159" parent="51" name="OVERALL">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="160" parent="51" name="PREV">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="161" parent="51" name="REFERER">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="162" parent="51" name="TIME1">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="163" parent="51" name="TIME2">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="164" parent="51" name="URL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="165" parent="51" name="WIDTH">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="166" parent="51" name="CUSTOM_VAR_ID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="167" parent="51" name="SYS_C005087">
        <name-surrogate>1</name-surrogate>
        <object-id>20419</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>CCID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="168" parent="51" name="SYS_C005087">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>CCID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005087</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="169" parent="51" name="FK_S5N4E7YC50IC34LKUCYHT195I">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>CUSTOM_VAR_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CUSTOM_VAR.SYS_C005085</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="170" parent="52" name="OFFERID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="171" parent="52" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="172" parent="52" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="173" parent="52" name="ENDDATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="174" parent="52" name="MDNOPTIONENABLED">
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <column id="175" parent="52" name="MDNSELECTOPTIONAL">
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <column id="176" parent="52" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="177" parent="52" name="SHORTDESCRIPTION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="178" parent="52" name="STARTDATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="179" parent="52" name="STATE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="180" parent="52" name="TITLE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="181" parent="52" name="TOTALACTIVECUST">
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="182" parent="52" name="TOTALINVITEDCUST">
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <index id="183" parent="52" name="SYS_C005089">
        <name-surrogate>1</name-surrogate>
        <object-id>20421</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>OFFERID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="184" parent="52" name="SYS_C005089">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>OFFERID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005089</underlying-index>
        <primary>1</primary>
      </key>
      <column id="185" parent="53" name="OFFERINSTANCEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="186" parent="53" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="187" parent="53" name="DATETERMINATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="188" parent="53" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="189" parent="53" name="TERMSANDCONDITIONSSTATUS">
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="190" parent="53" name="OFFERID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="191" parent="53" name="VERIZONENTITYID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="192" parent="53" name="SYS_C005091">
        <name-surrogate>1</name-surrogate>
        <object-id>20426</object-id>
        <created-timestamp>2016-08-20.01:33:06</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>OFFERINSTANCEID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="193" parent="53" name="SYS_C005091">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:06</modified-timestamp>
        <columns>OFFERINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005091</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="53" name="FK_BMBDT0WMUGASWAI9SOR3FOGIC">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>OFFERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFER.SYS_C005089</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="53" name="FK_MLII0CTT238G9MEEJJS3BFX9">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>VERIZONENTITYID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.VERIZONENTITY.SYS_C005142</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="54" name="PAGEACTIONID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="197" parent="54" name="ACTION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="198" parent="54" name="ACTIONDATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="199" parent="54" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="200" parent="54" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="201" parent="54" name="TERMSCONDITIONS">
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <column id="202" parent="54" name="SIMPLEPAGEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="203" parent="54" name="SYS_C005109">
        <name-surrogate>1</name-surrogate>
        <object-id>20437</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>PAGEACTIONID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="204" parent="54" name="SYS_C005109">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>PAGEACTIONID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005109</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="205" parent="54" name="FK_MMK1316HM9U4DK7I30MSJ3PSY">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>SIMPLEPAGEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SIMPLEPAGE.SYS_C005131</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="206" parent="55" name="ACCT_NO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="207" parent="55" name="CUST_ID_NO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="208" parent="55" name="MDN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="209" parent="55" name="PL_START_DATE">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="210" parent="55" name="PL_END_DATE">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="211" parent="55" name="CREATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="212" parent="55" name="INDICATOR">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="213" parent="55" name="MODIFIED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="214" parent="55" name="MODIFIED_DATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="215" parent="55" name="MTN_EFF_DT">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="216" parent="55" name="OFFERID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="217" parent="55" name="SYS_C005099">
        <name-surrogate>1</name-surrogate>
        <object-id>20433</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>ACCT_NO
CUST_ID_NO
MDN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="218" parent="55" name="SYS_C005099">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>ACCT_NO
CUST_ID_NO
MDN</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005099</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="55" name="FK_DU9RH521ASIQ6VJA1QDCA1TAX">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>OFFERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFER.SYS_C005089</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="220" parent="56" name="ACCT_NO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="221" parent="56" name="CUST_ID_NO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="222" parent="56" name="MDN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="223" parent="56" name="CREATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="224" parent="56" name="INDICATOR">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="225" parent="56" name="MODIFIED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="226" parent="56" name="MODIFIED_DATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="227" parent="56" name="MTN_EFF_DT">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="228" parent="56" name="PL_END_DATE">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="229" parent="56" name="PL_START_DATE">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="230" parent="56" name="OFFERID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="231" parent="56" name="SYS_C005107">
        <name-surrogate>1</name-surrogate>
        <object-id>20435</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>ACCT_NO
CUST_ID_NO
MDN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="232" parent="56" name="SYS_C005107">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>ACCT_NO
CUST_ID_NO
MDN</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005107</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="56" name="FK_K6PF6QYC80ATVG8FM0VKM3IQ9">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>OFFERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFER.SYS_C005089</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="234" parent="57" name="QOSID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="235" parent="57" name="CHARGEPERDAY">
        <data-type>NUMBER(19,2)|0</data-type>
      </column>
      <column id="236" parent="57" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="237" parent="57" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="238" parent="57" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="239" parent="57" name="SPEED">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="240" parent="57" name="TIMEFRAMEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="241" parent="57" name="SYS_C005111">
        <name-surrogate>1</name-surrogate>
        <object-id>20439</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>QOSID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="242" parent="57" name="SYS_C005111">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>QOSID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005111</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="243" parent="57" name="FK_CGE3EIRO4ETAP64OO94CGFQX9">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>QOSID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>SYS_C005111</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="244" parent="57" name="FK_7NWN6OT270IAPOLBSPX8LO41N">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>TIMEFRAMEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.TIMEFRAME.SYS_C005138</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="245" parent="58" name="RATINGGROUPID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="246" parent="58" name="SYS_C005115">
        <name-surrogate>1</name-surrogate>
        <object-id>20443</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>RATINGGROUPID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="247" parent="58" name="SYS_C005115">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>RATINGGROUPID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005115</underlying-index>
        <primary>1</primary>
      </key>
      <column id="248" parent="59" name="QOSID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="249" parent="59" name="CREATEDATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="250" parent="59" name="CREATEDBY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="251" parent="59" name="DEFAULTCOLORCODEHEX">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="252" parent="59" name="ENDDATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="253" parent="59" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="254" parent="59" name="TYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="255" parent="59" name="VISPNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="256" parent="59" name="SYS_C005113">
        <name-surrogate>1</name-surrogate>
        <object-id>20441</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>QOSID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="257" parent="59" name="UK_1IM3SI8CK1HQATRFWXSRQ5X0Q">
        <object-id>20475</object-id>
        <created-timestamp>2016-08-20.01:33:11</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>NAME
VISPNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="258" parent="59" name="SYS_C005113">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>QOSID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005113</underlying-index>
        <primary>1</primary>
      </key>
      <key id="259" parent="59" name="UK_1IM3SI8CK1HQATRFWXSRQ5X0Q">
        <modified-timestamp>2016-08-20.01:33:11</modified-timestamp>
        <columns>NAME
VISPNAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_1IM3SI8CK1HQATRFWXSRQ5X0Q</underlying-index>
      </key>
      <column id="260" parent="60" name="RULEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="261" parent="60" name="ATTRIBUTESJSON">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="262" parent="60" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="263" parent="60" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="264" parent="60" name="EXPRESSION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="265" parent="60" name="EXPRESSIONTYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="266" parent="60" name="IACTIONCLASSNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="267" parent="60" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="268" parent="60" name="RULETYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="269" parent="60" name="SERVIVCEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="270" parent="60" name="SYS_C005117">
        <name-surrogate>1</name-surrogate>
        <object-id>20445</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>RULEID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="271" parent="60" name="SYS_C005117">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>RULEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005117</underlying-index>
        <primary>1</primary>
      </key>
      <column id="272" parent="61" name="RULEINSTANCEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="273" parent="61" name="ATTRIBUTESJSON">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="274" parent="61" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="275" parent="61" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="276" parent="61" name="EXPRESSION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="277" parent="61" name="EXPRESSIONTYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="278" parent="61" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="279" parent="61" name="RULETYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="280" parent="61" name="RULEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="281" parent="61" name="SERVICEINSTANCEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="282" parent="61" name="SYS_C005119">
        <name-surrogate>1</name-surrogate>
        <object-id>20447</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>RULEINSTANCEID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="283" parent="61" name="SYS_C005119">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>RULEINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005119</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="284" parent="61" name="FK_KTFH4NHUGRY4ON0THJ4YNEEW">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>RULEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.RULE.SYS_C005117</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="285" parent="61" name="FK_IDGN3ODWM2QSE149Q9J8FCIAA">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>SERVICEINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SERVICEINSTANCE.SYS_C005129</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="286" parent="62" name="DISCRIMINATOR">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(31)|0</data-type>
      </column>
      <column id="287" parent="62" name="SELECTIONPAGEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="288" parent="62" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="289" parent="62" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="290" parent="62" name="MAXSELECTEDOPTIONS">
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="291" parent="62" name="MAXVALUES">
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="292" parent="62" name="MINVALUES">
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="293" parent="62" name="SELECTIONTYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="294" parent="62" name="SUBTITLE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="295" parent="62" name="TITLE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="296" parent="62" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="297" parent="62" name="OFFERID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="298" parent="62" name="SERVICEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="299" parent="62" name="SURVEYID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="300" parent="62" name="SYS_C005122">
        <name-surrogate>1</name-surrogate>
        <object-id>20449</object-id>
        <created-timestamp>2016-08-20.01:33:07</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>SELECTIONPAGEID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="301" parent="62" name="SYS_C005122">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:07</modified-timestamp>
        <columns>SELECTIONPAGEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005122</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="302" parent="62" name="FK_6GK3A712GMCFDUE1BLDSHRJI9">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>OFFERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFER.SYS_C005089</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="303" parent="62" name="FK_ATU1BP8O75UM9EEKUHU7D4MT4">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>SURVEYID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SURVEY.SYS_C005133</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="304" parent="63" name="SELECTIONPAGE_SELECTIONPAGEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="305" parent="63" name="OPTIONIMGURLS">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <foreign-key id="306" parent="63" name="FK_J5V1CIVY2149OFON7KG3U4IN9">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>SELECTIONPAGE_SELECTIONPAGEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SELECTIONPAGE.SYS_C005122</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="307" parent="64" name="SELECTIONPAGE_SELECTIONPAGEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="308" parent="64" name="SELECTED">
        <data-type>NUMBER(1)|0</data-type>
      </column>
      <foreign-key id="309" parent="64" name="FK_76C3KSUKJ1LWEDTKC4P0OTJAD">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>SELECTIONPAGE_SELECTIONPAGEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SELECTIONPAGE.SYS_C005122</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="310" parent="65" name="SERVICEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="311" parent="65" name="APPLICATIONID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="312" parent="65" name="SYS_C005145">
        <name-surrogate>1</name-surrogate>
        <object-id>20471</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SERVICEID
APPLICATIONID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="313" parent="65" name="SYS_C005145">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SERVICEID
APPLICATIONID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005145</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="314" parent="65" name="FK_9TU6UGL6NFXJYI9GGALHXIDH7">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>APPLICATIONID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.APPLICATION.SYS_C005076</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="315" parent="66" name="SERVICEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="316" parent="66" name="QOSID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <foreign-key id="317" parent="66" name="FK_GQKXV4YI025I8IWVOQ4ESQWSG">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>QOSID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.QOS.SYS_C005111</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="318" parent="67" name="SERVICEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="319" parent="67" name="TIMEFRAMEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <foreign-key id="320" parent="67" name="FK_RONFEJLU1SEUY8BSMFRAG2UC8">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>TIMEFRAMEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.TIMEFRAME.SYS_C005138</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="321" parent="68" name="SERVICEANSWERID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="322" parent="68" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="323" parent="68" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="324" parent="68" name="SERVICEINSTANCEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="325" parent="68" name="SERVICEQUESTIONID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="326" parent="68" name="VERIZONENTITYID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="327" parent="68" name="SYS_C005126">
        <name-surrogate>1</name-surrogate>
        <object-id>20453</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SERVICEANSWERID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="328" parent="68" name="SYS_C005126">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SERVICEANSWERID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005126</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="329" parent="68" name="FK_EQJE2AIVC2FM1PG5A4989DKN1">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>SERVICEINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SERVICEINSTANCE.SYS_C005129</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="330" parent="68" name="FK_KPIP4FRVFKTOHCIESDU253A3H">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>SERVICEQUESTIONID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SELECTIONPAGE.SYS_C005122</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="331" parent="68" name="FK_MW1IBV8IWTCFMXE41TAJ6R8UU">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>VERIZONENTITYID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.VERIZONENTITY.SYS_C005142</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="332" parent="69" name="SERVICEANSWER_SERVICEANSWERID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="333" parent="69" name="SELECTED">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <foreign-key id="334" parent="69" name="FK_ORGIJLBTVKRX7OPBIIAN9P1TD">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>SERVICEANSWER_SERVICEANSWERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SERVICEANSWER.SYS_C005126</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="335" parent="70" name="SERVICEINSTANCEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="336" parent="70" name="COUNTER">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="337" parent="70" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="338" parent="70" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="339" parent="70" name="DEVICE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="340" parent="70" name="ENDDATE">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="341" parent="70" name="LASTUPDATE">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="342" parent="70" name="PRIORITY">
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="343" parent="70" name="STARTDATE">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="344" parent="70" name="VISPSERVICEINSTANCEID">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="345" parent="70" name="OFFERINSTANCEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="346" parent="70" name="SERVICEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="347" parent="70" name="VERIZONENTITYID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="348" parent="70" name="SYS_C005129">
        <name-surrogate>1</name-surrogate>
        <object-id>20456</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SERVICEINSTANCEID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="349" parent="70" name="SYS_C005129">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SERVICEINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005129</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="350" parent="70" name="FK_NSQBU7RWWGKFLQWWOYYWLJGM1">
        <modified-timestamp>2016-08-20.01:33:12</modified-timestamp>
        <columns>OFFERINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFERINSTANCE.SYS_C005091</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="351" parent="70" name="FK_GSLAUWV3L9JTXI0IUD60QE29G">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>VERIZONENTITYID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.VERIZONENTITY.SYS_C005142</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="352" parent="71" name="SIMPLEPAGEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="353" parent="71" name="BODY">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="354" parent="71" name="BODYIMGURL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="355" parent="71" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="356" parent="71" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="357" parent="71" name="FOOTER">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="358" parent="71" name="FOOTERIMGURL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="359" parent="71" name="HEADING">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="360" parent="71" name="HEADINGIMGURL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="361" parent="71" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="362" parent="71" name="STYLE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="363" parent="71" name="SUBHEADING">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="364" parent="71" name="SUBHEADINGIMGURL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="365" parent="71" name="TITLE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="366" parent="71" name="TYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="367" parent="71" name="OFFERID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="368" parent="71" name="OFFERINSTANCEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="369" parent="71" name="SIMPLEPAGEDETAILSID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="370" parent="71" name="SYS_C005131">
        <name-surrogate>1</name-surrogate>
        <object-id>20458</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SIMPLEPAGEID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="371" parent="71" name="SYS_C005131">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SIMPLEPAGEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005131</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="372" parent="71" name="FK_T74RL8A3XOFL6FV8UYH5TQI8D">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>OFFERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFER.SYS_C005089</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="373" parent="71" name="FK_A39TQP03K14KOAFFEC81O053O">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>OFFERINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFER.SYS_C005089</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="374" parent="71" name="FK_MB07RL5OA9TESGKC2R0U14E8T">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>SIMPLEPAGEDETAILSID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>SYS_C005131</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="375" parent="72" name="SURVEYID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="376" parent="72" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="377" parent="72" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="378" parent="72" name="SURVEYTYPE">
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <column id="379" parent="72" name="SURVEYNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="380" parent="72" name="OFFERID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="381" parent="72" name="OFFERINSTANCEID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="382" parent="72" name="SYS_C005133">
        <name-surrogate>1</name-surrogate>
        <object-id>20460</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SURVEYID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="383" parent="72" name="SYS_C005133">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SURVEYID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005133</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="384" parent="72" name="FK_N0TDUBWQD20UA9907S6T6TKN1">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>OFFERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFER.SYS_C005089</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="385" parent="72" name="FK_NLSGGBB0HESOHWUGCBMWPX114">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>OFFERINSTANCEID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.OFFERINSTANCE.SYS_C005091</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="386" parent="73" name="SURVEYANSWERID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="387" parent="73" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="388" parent="73" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="389" parent="73" name="SURVEYQUESTIONID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="390" parent="73" name="VERIZONENTITYID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="391" parent="73" name="SYS_C005135">
        <name-surrogate>1</name-surrogate>
        <object-id>20462</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SURVEYANSWERID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="392" parent="73" name="SYS_C005135">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>SURVEYANSWERID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005135</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="393" parent="73" name="FK_1VEP8THR8DY1DKGJ3NV8V28AL">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>SURVEYQUESTIONID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SELECTIONPAGE.SYS_C005122</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="394" parent="73" name="FK_IVS975P9R0AB481DBLSFW9K10">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>VERIZONENTITYID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.VERIZONENTITY.SYS_C005142</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="395" parent="74" name="SURVEYANSWER_SURVEYANSWERID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="396" parent="74" name="ANSWERS">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <foreign-key id="397" parent="74" name="FK_J9W6II41DVFCC16U46M0VR51">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>SURVEYANSWER_SURVEYANSWERID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SURVEYANSWER.SYS_C005135</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="398" parent="75" name="TIMEFRAMEID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="399" parent="75" name="AT_STRING">
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <column id="400" parent="75" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="401" parent="75" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="402" parent="75" name="FROM_STRING">
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <column id="403" parent="75" name="TO_STRING">
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <index id="404" parent="75" name="SYS_C005138">
        <name-surrogate>1</name-surrogate>
        <object-id>20465</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>TIMEFRAMEID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="405" parent="75" name="SYS_C005138">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>TIMEFRAMEID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005138</underlying-index>
        <primary>1</primary>
      </key>
      <column id="406" parent="76" name="USAGERECORDID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="407" parent="76" name="CHANGETIME">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="408" parent="76" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="409" parent="76" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="410" parent="76" name="EVENTTYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="411" parent="76" name="MDN">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="412" parent="76" name="SEQNUM">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="413" parent="76" name="BILLINGINFOID">
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <index id="414" parent="76" name="SYS_C005140">
        <name-surrogate>1</name-surrogate>
        <object-id>20467</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>USAGERECORDID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="415" parent="76" name="SYS_C005140">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>USAGERECORDID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005140</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="416" parent="76" name="FK_NXWU860IFGHKVKBE0KWO55HV6">
        <modified-timestamp>2016-08-20.01:33:13</modified-timestamp>
        <columns>BILLINGINFOID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.BILLINGINFO.SYS_C005078</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="417" parent="77" name="VERIZONENTITYID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="418" parent="77" name="ACCOUNT">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="419" parent="77" name="CUSTOMER">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="420" parent="77" name="DATECREATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="421" parent="77" name="DATEUPDATED">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="422" parent="77" name="DESCRIPTION">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="423" parent="77" name="DEVICE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="424" parent="77" name="ECPD">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="425" parent="77" name="MDN">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="426" parent="77" name="NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="427" parent="77" name="SYS_C005142">
        <name-surrogate>1</name-surrogate>
        <object-id>20469</object-id>
        <created-timestamp>2016-08-20.01:33:10</created-timestamp>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>VERIZONENTITYID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="428" parent="77" name="SYS_C005142">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-20.01:33:10</modified-timestamp>
        <columns>VERIZONENTITYID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005142</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>