spring.datasource.url=jdbc:oracle:thin:@plab.ci1ugjdko26e.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=PLAB
spring.datasource.password=Prior#12s
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true
samplejob.frequency=2000